[pytest]
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.descriptor
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types
# Silence: "Your application has authenticated using end user credentials from Google Cloud SDK"
    ignore::UserWarning:google.auth
norecursedirs = venv .* _* docs data debug-data test-data configs
markers =
  black
  mypy
  sql
  mocktest
  envtest
  intgtest
  unittest
log_cli=true
log_level=WARNING